[CONTROLS]
move_up = up # define the key to move the fractal up (up, z)
move_down = down # define the key to move the fractal down (down, s)
move_left = left # define the key to move the fractal left (left, q)
move_right = right # define the key to move the fractal right (right, d)

[PARAMETERS]
move_gap = 10 # define the gap between each move (in pixels) (1 - +inf)
zoom_factor = 1.2 # define the zoom factor (1.0 - +inf)
max_iteration = 200 # define the maximum number of iteration (1 - +inf)

[STYLE]
saturation = 0.8 # define the saturation of the color palette for the fractal (0.0 - 1.0)
lightness = 0.5 # define the lightness of the color palette for the fractal (0.0 - 1.0)